bootstrap_server="kube1-1:30376"

input_topic="process"
model_topic="petri-net"
validation_topic="validation"

bucket_size=20
parallelism=1
and_threshold=0.5
dependency_threshold=0.5
path_to_connect_jar="/home/hre/Repo/stream-process-mining"