bootstrap_server="kube1-1:30376"

input_topic="process"
output_topic="model2"
validation_topic="validation"
group="my-group"

MODEL_TOPIC="process"
VALIDATION_TOPIC="validation"
BOOTSTRAP_SERVER="kube1-1:30376"

bucket_size=20
parallelism=1
and_threshold=0.5
dependency_threshold=0.5
path_to_connect_jar="/home/hre/Repo/stream-process-mining"